load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "composer_no_dev_in_production.go",
        "enable_opcache_in_production.go",
        "helpers.go",
        "no_xdebug_in_final_image.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/tally/php",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/facts:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/runcheck:go_default_library",
        "//internal/semantic:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/sourcemap:go_default_library",
        "//internal/stagename:go_default_library",
        "@com_github_distribution_reference//:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@in_gopkg_ini_v1//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "composer_no_dev_in_production_test.go",
        "enable_opcache_in_production_test.go",
        "helpers_test.go",
        "no_xdebug_in_final_image_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/fix:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/testutil:go_default_library",
    ],
)
