load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "error_action_preference.go",
        "gate.go",
        "prefer_shell_instruction.go",
        "progress_preference.go",
        "wrapper_anchor.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/tally/powershell",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/dockerfile:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/configutil:go_default_library",
        "//internal/semantic:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "error_action_preference_test.go",
        "prefer_shell_instruction_test.go",
        "progress_preference_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/fix:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/tally:go_default_library",
        "//internal/testutil:go_default_library",
        "@com_github_gkampitakis_go_snaps//snaps:go_default_library",
    ],
)
