load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "circular_stage_deps.go",
        "consistent_indentation.go",
        "copy_after_user_without_chown.go",
        "copy_from_empty_scratch_stage.go",
        "curl_should_follow_redirects.go",
        "download_config.go",
        "eol_last.go",
        "epilogue_order.go",
        "final_stage_root.go",
        "instruction_scan.go",
        "invalid_json_form.go",
        "invalid_onbuild_trigger.go",
        "max_lines.go",
        "named_identity_in_passwdless_stage.go",
        "newline_between_instructions.go",
        "newline_per_chained_call.go",
        "no_multi_spaces.go",
        "no_multiple_empty_lines.go",
        "no_trailing_spaces.go",
        "no_ungraceful_stopsignal.go",
        "platform_mismatch.go",
        "prefer_add_git.go",
        "prefer_add_unpack.go",
        "prefer_canonical_stopsignal.go",
        "prefer_copy_chmod.go",
        "prefer_copy_heredoc.go",
        "prefer_curl_config.go",
        "prefer_formatted_heredocs.go",
        "prefer_heredoc.go",
        "prefer_multi_stage_build.go",
        "prefer_multi_stage_build_fix.go",
        "prefer_nginx_sigquit.go",
        "prefer_package_cache_mounts.go",
        "prefer_package_cache_mounts_resolver.go",
        "prefer_systemd_sigrtmin_plus_3.go",
        "prefer_telemetry_opt_out.go",
        "prefer_vex_attestation.go",
        "prefer_wget_config.go",
        "require_secret_mounts.go",
        "secrets_in_code.go",
        "shell_run_in_scratch.go",
        "sort_packages.go",
        "stage_ref_chain.go",
        "stateful_root_runtime.go",
        "stopsignal.go",
        "unreachable_stages.go",
        "user_created_but_never_used.go",
        "user_explicit_group_drops_supplementary_groups.go",
        "user_management_scan.go",
        "world_writable_state_path_workaround.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/tally",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/ai/autofixdata:go_default_library",
        "//internal/async:go_default_library",
        "//internal/config:go_default_library",
        "//internal/dockerfile:go_default_library",
        "//internal/facts:go_default_library",
        "//internal/fix:go_default_library",
        "//internal/heredocfmt:go_default_library",
        "//internal/patch:go_default_library",
        "//internal/psanalyzer:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/configutil:go_default_library",
        "//internal/rules/hadolint:go_default_library",
        "//internal/runmount:go_default_library",
        "//internal/semantic:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/sourcemap:go_default_library",
        "//internal/syntax:go_default_library",
        "//internal/telemetry:go_default_library",
        "@com_github_containerd_platforms//:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
        "@com_github_moby_buildkit//util/system:go_default_library",
        "@com_github_moby_docker_image_spec//specs-go/v1:go_default_library",
        "@com_github_opencontainers_image_spec//specs-go/v1:go_default_library",
        "@com_github_zricethezav_gitleaks_v8//detect:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "circular_stage_deps_test.go",
        "consistent_indentation_test.go",
        "copy_after_user_without_chown_test.go",
        "copy_from_empty_scratch_stage_test.go",
        "curl_should_follow_redirects_test.go",
        "eol_last_test.go",
        "epilogue_order_test.go",
        "gitleaks_test.go",
        "instruction_scan_test.go",
        "invalid_json_form_test.go",
        "invalid_onbuild_trigger_test.go",
        "max_lines_test.go",
        "named_identity_in_passwdless_stage_test.go",
        "newline_between_instructions_test.go",
        "newline_per_chained_call_test.go",
        "no_multi_spaces_test.go",
        "no_multiple_empty_lines_test.go",
        "no_trailing_spaces_test.go",
        "no_ungraceful_stopsignal_test.go",
        "platform_mismatch_test.go",
        "prefer_add_git_test.go",
        "prefer_add_unpack_test.go",
        "prefer_canonical_stopsignal_test.go",
        "prefer_copy_chmod_test.go",
        "prefer_copy_heredoc_test.go",
        "prefer_curl_config_test.go",
        "prefer_formatted_heredocs_test.go",
        "prefer_heredoc_test.go",
        "prefer_multi_stage_build_fix_runtime_test.go",
        "prefer_multi_stage_build_fix_test.go",
        "prefer_multi_stage_build_test.go",
        "prefer_nginx_sigquit_test.go",
        "prefer_package_cache_mounts_test.go",
        "prefer_systemd_sigrtmin_plus_3_test.go",
        "prefer_telemetry_opt_out_test.go",
        "prefer_vex_attestation_test.go",
        "prefer_wget_config_test.go",
        "require_secret_mounts_test.go",
        "secrets_in_code_test.go",
        "shell_run_in_scratch_test.go",
        "sort_packages_test.go",
        "stateful_root_runtime_test.go",
        "stopsignal_test.go",
        "unreachable_stages_test.go",
        "user_created_but_never_used_test.go",
        "user_explicit_group_drops_supplementary_groups_test.go",
        "user_management_scan_test.go",
        "world_writable_state_path_workaround_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/ai/autofixdata:go_default_library",
        "//internal/config:go_default_library",
        "//internal/context:go_default_library",
        "//internal/dockerfile:go_default_library",
        "//internal/facts:go_default_library",
        "//internal/fix:go_default_library",
        "//internal/heredoc:go_default_library",
        "//internal/heredocfmt:go_default_library",
        "//internal/patch:go_default_library",
        "//internal/psanalyzer:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/testutil:go_default_library",
        "@com_github_gkampitakis_go_snaps//snaps:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_zricethezav_gitleaks_v8//detect:go_default_library",
        "@st_bug_go_lsp//:go_default_library",
        "@st_bug_go_lsp//textedits:go_default_library",
    ],
)
