load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["resolve.go"],
    importpath = "github.com/wharflab/tally/internal/rules/configutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/ruleconfig:go_default_library",
        "//internal/schemas/runtime:go_default_library",
        "@com_github_google_jsonschema_go//jsonschema:go_default_library",
        "@com_github_knadh_koanf_providers_confmap//:go_default_library",
        "@com_github_knadh_koanf_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["resolve_test.go"],
    embed = [":go_default_library"],
)
