load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["runcheck.go"],
    importpath = "github.com/wharflab/tally/internal/rules/runcheck",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/dockerfile:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["runcheck_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/rules:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/testutil:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
    ],
)
