load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "exported_labels.go",
        "no_buildx_git_overlap.go",
        "no_duplicate_keys.go",
        "no_stale_base_digest.go",
        "util.go",
        "valid_key.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/tally/labels",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/facts:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/configutil:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@com_github_distribution_reference//:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_opencontainers_image_spec//specs-go/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "no_buildx_git_overlap_test.go",
        "no_duplicate_keys_test.go",
        "no_stale_base_digest_test.go",
        "valid_key_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/fix:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/testutil:go_default_library",
    ],
)
