load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tokenize.go"],
    importpath = "github.com/wharflab/tally/internal/highlight/dockerfile",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/directive:go_default_library",
        "//internal/highlight/core:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tokenize_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/highlight/core:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
    ],
)
