load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "gate.go",
        "no_chown_flag.go",
        "no_run_mounts.go",
        "no_stopsignal.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/tally/windows",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/rules:go_default_library",
        "//internal/runmount:go_default_library",
        "//internal/semantic:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "no_chown_flag_test.go",
        "no_run_mounts_test.go",
        "no_stopsignal_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/rules:go_default_library",
        "//internal/testutil:go_default_library",
        "@com_github_gkampitakis_go_snaps//snaps:go_default_library",
    ],
)
