load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["node_gyp_cache_mounts.go"],
    importpath = "github.com/wharflab/tally/internal/rules/tally/js",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/facts:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/runcheck:go_default_library",
        "//internal/runmount:go_default_library",
        "//internal/semantic:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@cc_mvdan_sh_v3//syntax:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["node_gyp_cache_mounts_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/facts:go_default_library",
        "//internal/fix:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/testutil:go_default_library",
    ],
)
