load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "acp_progress.go",
        "docker_plugin.go",
        "docker_plugin_register.go",
        "lint.go",
        "lsp.go",
        "options.go",
        "root.go",
        "version.go",
    ],
    importpath = "github.com/wharflab/tally/cmd/tally/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/ai/autofix:go_default_library",
        "//internal/ai/autofixdata:go_default_library",
        "//internal/async:go_default_library",
        "//internal/config:go_default_library",
        "//internal/discovery:go_default_library",
        "//internal/dockerfile:go_default_library",
        "//internal/fileval:go_default_library",
        "//internal/fix:go_default_library",
        "//internal/invocation:go_default_library",
        "//internal/linter:go_default_library",
        "//internal/lspserver:go_default_library",
        "//internal/processor:go_default_library",
        "//internal/psanalyzer:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/reporter:go_default_library",
        "//internal/ruledeprecation:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/shellcheck:go_default_library",
        "//internal/syntax:go_default_library",
        "//internal/version:go_default_library",
        "@com_github_docker_cli//cli:go_default_library",
        "@com_github_docker_cli//cli-plugins/metadata:go_default_library",
        "@com_github_docker_cli//cli-plugins/plugin:go_default_library",
        "@com_github_docker_cli//cli/command:go_default_library",
        "@com_github_docker_cli//cli/debug:go_default_library",
        "@com_github_masterminds_semver_v3//:go_default_library",
        "@com_github_mattn_go_isatty//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@land_charm_bubbles_v2//spinner:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "docker_plugin_register_test.go",
        "docker_plugin_test.go",
        "lint_registry_insights_test.go",
        "lint_test.go",
        "options_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/async:go_default_library",
        "//internal/config:go_default_library",
        "//internal/fix:go_default_library",
        "//internal/invocation:go_default_library",
        "//internal/psanalyzer:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/ruledeprecation:go_default_library",
        "//internal/rules:go_default_library",
        "@com_github_docker_cli//cli-plugins/metadata:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
