load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "async_helpers.go",
        "consistent_instruction_casing.go",
        "copy_ignored_file.go",
        "duplicate_stage_name.go",
        "expose_invalid_format.go",
        "expose_proto_casing.go",
        "from_platform_flag_const_disallowed.go",
        "invalid_base_image_platform.go",
        "invalid_default_arg_in_from.go",
        "json_args_recommended.go",
        "legacy_key_value_format.go",
        "multiple_instructions_disallowed.go",
        "redundant_target_platform.go",
        "registry.go",
        "reserved_stage_name.go",
        "secrets_in_arg_or_env.go",
        "undefined_arg_in_from.go",
        "undefined_var.go",
        "workdir_relative_path.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/buildkit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/async:go_default_library",
        "//internal/facts:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/asyncutil:go_default_library",
        "//internal/semantic:go_default_library",
        "@com_github_containerd_platforms//:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/linter:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
        "@com_github_moby_buildkit//util/system:go_default_library",
        "@com_github_opencontainers_image_spec//specs-go/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "consistent_instruction_casing_test.go",
        "copy_ignored_file_test.go",
        "duplicate_stage_name_test.go",
        "expose_invalid_format_test.go",
        "expose_proto_casing_test.go",
        "from_platform_flag_const_disallowed_test.go",
        "invalid_base_image_platform_test.go",
        "invalid_default_arg_in_from_test.go",
        "json_args_recommended_test.go",
        "multiple_instructions_disallowed_test.go",
        "redundant_target_platform_test.go",
        "registry_test.go",
        "reserved_stage_name_test.go",
        "secrets_in_arg_or_env_test.go",
        "sync_test.go",
        "undefined_arg_in_from_test.go",
        "undefined_var_test.go",
        "workdir_relative_path_test.go",
    ],
    data = [
        "@buildkit_source//:dockerfile_ruleset_go",
        "@buildkit_source//:dockerfile_sources",
        "//:go_module_files",
    ],
    embed = [":go_default_library"],
    env = {
        "TALLY_BUILDKIT_RULESET_GO": "$(rootpath @buildkit_source//:dockerfile_ruleset_go)",
    },
    deps = [
        "//internal/async:go_default_library",
        "//internal/dockerfile:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/buildkit/fixes:go_default_library",
        "//internal/testpath:go_default_library",
        "//internal/testutil:go_default_library",
        "@com_github_gkampitakis_go_snaps//snaps:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
