load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "asset_precompile_without_dummy_key.go",
        "bootsnap_precompile_without_j1.go",
        "buildkit_pragma.go",
        "deprecated_bundler_install_flags.go",
        "doc.go",
        "eol_ruby_version.go",
        "healthcheck_rails_up_endpoint.go",
        "jemalloc_installed_but_not_preloaded.go",
        "leftover_bundler_cache.go",
        "missing_bundle_deployment.go",
        "missing_bundle_without_development.go",
        "prefer_bundler_cache_mount.go",
        "prefer_gemfile_bind_mounts.go",
        "prefer_network_none_install.go",
        "prefer_secret_mounts_for_build_credentials.go",
        "redundant_bundler_install.go",
        "secrets_in_arg_or_env.go",
        "shared.go",
        "state_paths_not_writable_as_non_root.go",
        "yjit_not_enabled.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/tally/ruby",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/facts:go_default_library",
        "//internal/facts/ruby:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/runmount:go_default_library",
        "//internal/semantic:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/sourcemap:go_default_library",
        "//internal/stagename:go_default_library",
        "@com_github_distribution_reference//:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "asset_precompile_without_dummy_key_test.go",
        "bootsnap_precompile_without_j1_test.go",
        "buildkit_pragma_test.go",
        "deprecated_bundler_install_flags_test.go",
        "eol_ruby_version_test.go",
        "healthcheck_rails_up_endpoint_test.go",
        "jemalloc_installed_but_not_preloaded_test.go",
        "leftover_bundler_cache_test.go",
        "missing_bundle_deployment_test.go",
        "missing_bundle_without_development_test.go",
        "prefer_bundler_cache_mount_test.go",
        "prefer_gemfile_bind_mounts_test.go",
        "prefer_network_none_install_test.go",
        "prefer_secret_mounts_for_build_credentials_test.go",
        "redundant_bundler_install_test.go",
        "secrets_in_arg_or_env_test.go",
        "state_paths_not_writable_as_non_root_test.go",
        "yjit_not_enabled_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/facts:go_default_library",
        "//internal/facts/ruby:go_default_library",
        "//internal/fix:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/testutil:go_default_library",
    ],
)
