# typed: false
# frozen_string_literal: true

# Homebrew formula for tally - auto-generated, do not edit manually
class Tally < Formula
  desc "Fast, configurable linter for Dockerfiles and Containerfiles"
  homepage "https://tally.wharflab.com/"
  license "GPL-3.0-only"
  version "{{VERSION}}"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/wharflab/tally/releases/download/v{{VERSION}}/tally_{{VERSION}}_MacOS_arm64.tar.gz"
      sha256 "{{SHA256_DARWIN_ARM64}}"
    else
      url "https://github.com/wharflab/tally/releases/download/v{{VERSION}}/tally_{{VERSION}}_MacOS_x86_64.tar.gz"
      sha256 "{{SHA256_DARWIN_AMD64}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/wharflab/tally/releases/download/v{{VERSION}}/tally_{{VERSION}}_Linux_arm64.tar.gz"
      sha256 "{{SHA256_LINUX_ARM64}}"
    else
      url "https://github.com/wharflab/tally/releases/download/v{{VERSION}}/tally_{{VERSION}}_Linux_x86_64.tar.gz"
      sha256 "{{SHA256_LINUX_AMD64}}"
    end
  end

  def install
    bin.install "tally"
    (lib/"docker/cli-plugins").install_symlink bin/"tally" => "docker-lint"
  end

  def caveats
    <<~EOS
      tally is also installed as a Docker CLI plugin. For Docker to find the plugin,
      add "cliPluginsExtraDirs" to ~/.docker/config.json:

        "cliPluginsExtraDirs": [
            "#{HOMEBREW_PREFIX}/lib/docker/cli-plugins"
        ]
    EOS
  end

  test do
    # Create a simple Dockerfile to test
    (testpath/"Dockerfile").write <<~DOCKERFILE
      FROM alpine:latest
      RUN echo "hello"
    DOCKERFILE

    # Run tally and check it executes successfully
    output = shell_output("#{bin}/tally lint #{testpath}/Dockerfile --format json --ignore '*'")
    assert_match "files_scanned", output

    # Verify Docker CLI plugin metadata without requiring Docker itself
    metadata = shell_output("#{lib}/docker/cli-plugins/docker-lint docker-cli-plugin-metadata")
    assert_match "\"SchemaVersion\": \"0.1.0\"", metadata
    assert_match "\"Vendor\": \"Wharflab\"", metadata

    # Verify version output
    assert_match version.to_s, shell_output("#{bin}/tally version")
  end
end
