load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "archive.go",
        "cd.go",
        "chain.go",
        "chain_format.go",
        "cmd_parser.go",
        "cmd_parser_nocgo.go",
        "command.go",
        "count.go",
        "docker_command.go",
        "dockerfile_source.go",
        "explicit_shell.go",
        "file_creation.go",
        "git_source.go",
        "install_packages.go",
        "json_form.go",
        "packages.go",
        "position.go",
        "powershell_parser.go",
        "powershell_parser_nocgo.go",
        "shell.go",
        "split_simple_command.go",
        "windows_heredoc.go",
        "wrappers.go",
    ],
    importpath = "github.com/wharflab/tally/internal/shell",
    visibility = ["//:__subpackages__"],
    deps = [
        "@cc_mvdan_sh_v3//fileutil:go_default_library",
        "@cc_mvdan_sh_v3//syntax:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/dfgitutil:go_default_library",
        "@com_github_tree_sitter_go_tree_sitter//:go_default_library",
        "@com_github_wharflab_tree_sitter_batch//:go_default_library",
        "@com_github_wharflab_tree_sitter_powershell//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "archive_test.go",
        "cd_test.go",
        "chain_format_test.go",
        "chain_test.go",
        "command_test.go",
        "count_test.go",
        "docker_command_test.go",
        "dockerfile_source_test.go",
        "explicit_shell_test.go",
        "file_creation_test.go",
        "git_source_test.go",
        "install_packages_test.go",
        "packages_test.go",
        "position_test.go",
        "shell_test.go",
        "split_simple_command_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@cc_mvdan_sh_v3//syntax:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
