load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dl3001.go",
        "dl3002.go",
        "dl3003.go",
        "dl3004.go",
        "dl3006.go",
        "dl3007.go",
        "dl3010.go",
        "dl3011.go",
        "dl3014.go",
        "dl3020.go",
        "dl3021.go",
        "dl3022.go",
        "dl3023.go",
        "dl3026.go",
        "dl3027.go",
        "dl3030.go",
        "dl3034.go",
        "dl3038.go",
        "dl3043.go",
        "dl3045.go",
        "dl3046.go",
        "dl3047.go",
        "dl3057.go",
        "dl3061.go",
        "dl4001.go",
        "dl4001_fix.go",
        "dl4005.go",
        "dl4006.go",
        "helpers.go",
        "image_ref.go",
    ],
    importpath = "github.com/wharflab/tally/internal/rules/hadolint",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/ai/autofixdata:go_default_library",
        "//internal/async:go_default_library",
        "//internal/dockerfile:go_default_library",
        "//internal/facts:go_default_library",
        "//internal/patch:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/rules/asyncutil:go_default_library",
        "//internal/rules/configutil:go_default_library",
        "//internal/rules/runcheck:go_default_library",
        "//internal/semantic:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/sourcemap:go_default_library",
        "@com_github_distribution_reference//:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/command:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/parser:go_default_library",
        "@com_github_moby_buildkit//util/system:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dl3001_test.go",
        "dl3002_test.go",
        "dl3003_test.go",
        "dl3004_test.go",
        "dl3006_test.go",
        "dl3007_test.go",
        "dl3010_test.go",
        "dl3011_test.go",
        "dl3014_test.go",
        "dl3020_test.go",
        "dl3021_test.go",
        "dl3022_test.go",
        "dl3023_test.go",
        "dl3026_test.go",
        "dl3027_test.go",
        "dl3030_test.go",
        "dl3034_test.go",
        "dl3038_test.go",
        "dl3043_test.go",
        "dl3045_test.go",
        "dl3046_test.go",
        "dl3047_test.go",
        "dl3057_test.go",
        "dl3061_test.go",
        "dl4001_fix_test.go",
        "dl4001_test.go",
        "dl4005_test.go",
        "dl4006_test.go",
        "helpers_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/ai/autofixdata:go_default_library",
        "//internal/async:go_default_library",
        "//internal/dockerfile:go_default_library",
        "//internal/registry:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/shell:go_default_library",
        "//internal/testutil:go_default_library",
        "@com_github_gkampitakis_go_snaps//snaps:go_default_library",
        "@com_github_moby_buildkit//frontend/dockerfile/instructions:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
