load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tokenize.go"],
    importpath = "github.com/wharflab/tally/internal/highlight/shell",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/highlight/batch:go_default_library",
        "//internal/highlight/core:go_default_library",
        "//internal/highlight/powershell:go_default_library",
        "//internal/shell:go_default_library",
        "@cc_mvdan_sh_v3//syntax:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tokenize_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/highlight/core:go_default_library",
        "//internal/shell:go_default_library",
    ],
)
